logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.application.name=retailshop-service
server.port=8086
product.name=product-service
proceedtobuy.name=proceedtobuy-service
vendor.name=vendor-service
auth.name=authorization-service