server.port=8082
spring.application.name=authorization-service
logging.level.root=INFO
jwt.secret=retailproduct
spring.jackson.default-property-inclusion=non-null


#Database Properties
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=Rohith
spring.datasource.password=rohith123
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:userdata.sql
