zuul.routes.product-service.url=http://localhost:8083
zuul.routes.proceedToBuy-service.url=http://localhost:8084
zuul.routes.vendor-service.url=http://localhost:8085
zuul.routes.retailshop-service.url=http://localhost:8086
ribbon.eureka.enabled=false
server.port=8080
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/
management.endpoints.routes.enabled= true
management.endpoints.web.exposure.include=*