spring.application.name=proceedtobuy-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:javatpoint 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abc
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.web: DEBUG
vendor.name=vendor-service